<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>快牙咨询</title>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/headerandfooter.css" />
		<link rel="stylesheet" type="text/css" href="css/zixun.css"/>
		<script type="text/javascript" src="jquery/jquery-3.0.0.js"></script>
	</head>
	<body>
		<div id="box">
			<div id="header">
				<div id="logo">
					<a href="#"></a>
				</div>
				<div id="hmenu">
					<div>
						<a href="./index.html">首页</a>
					</div>
					<div>
						<a href="help.html">帮助</a>
					</div>
					<div>
						<a href="zixun.html">咨询</a>
					</div>
					<div>
						<a href="huodong.html">活动</a>
					</div>
				</div>
				<div id="en-login">
					<a href="login.html">登录</a>
					<i>|</i>
					<a href="register.html">注册</a>
				</div>
			</div>
			<div id="main">
				<div id="hebanner">
					<img src="项目素材/img/banner-min.jpg"/>
				</div>
				<div id="mainnews">
					<div id="news-box">
						<ul>
							<li>
								<div class="lileft">
									<h1>11.28</h1>
									<span class="newsyear">2016</span>
									<div class="newsarrow">
										
									</div>
								</div>
								<div class="liright">
									<dl>
										<dt>快牙发新版 “全平台传输”概念专治傲娇用户</dt>
										<dd><p>2015年的互联网行业，“体验”二字成为业界热词，比如社交类应用开始重视多元化功能，以便为用户体验锦上添花；O2O应用多项跨界营销优惠用户，以便为用户带来超值体验。而对于工具类应用来说，虽然成熟的技术让用户体验不断得以完善，但总有一批手机、电脑、平板三栖的苛刻用户，因跨平台体验不佳而难以“笼络”。</p>
										<a href="#">查看全文</a>
										</dd>
									</dl>
								</div>
							</li>
							<li>
								<div class="lileft">
									<h1>11.28</h1>
									<span class="newsyear">2016</span>
									<div class="newsarrow">

									</div>
								</div>
								<div class="liright">
									<dl>
										<dt>快牙发新版 “全平台传输”概念专治傲娇用户</dt>
										<dd><p>2015年的互联网行业，“体验”二字成为业界热词，比如社交类应用开始重视多元化功能，以便为用户体验锦上添花；O2O应用多项跨界营销优惠用户，以便为用户带来超值体验。而对于工具类应用来说，虽然成熟的技术让用户体验不断得以完善，但总有一批手机、电脑、平板三栖的苛刻用户，因跨平台体验不佳而难以“笼络”。</p>
										<a href="#">查看全文</a>
										</dd>
									</dl>
								</div>
							</li>
							<li>
								<div class="lileft">
									<h1>11.28</h1>
									<span class="newsyear">2016</span>
									<div class="newsarrow">

									</div>
								</div>
								<div class="liright">
									<dl>
										<dt>快牙发新版 “全平台传输”概念专治傲娇用户</dt>
										<dd><p>2015年的互联网行业，“体验”二字成为业界热词，比如社交类应用开始重视多元化功能，以便为用户体验锦上添花；O2O应用多项跨界营销优惠用户，以便为用户带来超值体验。而对于工具类应用来说，虽然成熟的技术让用户体验不断得以完善，但总有一批手机、电脑、平板三栖的苛刻用户，因跨平台体验不佳而难以“笼络”。</p>
										<a href="#">查看全文</a>
										</dd>
									</dl>
								</div>
							</li>
							<li>
								<div class="lileft">
									<h1>11.28</h1>
									<span class="newsyear">2016</span>
									<div class="newsarrow">

									</div>
								</div>
								<div class="liright">
									<dl>
										<dt>快牙发新版 “全平台传输”概念专治傲娇用户</dt>
										<dd><p>2015年的互联网行业，“体验”二字成为业界热词，比如社交类应用开始重视多元化功能，以便为用户体验锦上添花；O2O应用多项跨界营销优惠用户，以便为用户带来超值体验。而对于工具类应用来说，虽然成熟的技术让用户体验不断得以完善，但总有一批手机、电脑、平板三栖的苛刻用户，因跨平台体验不佳而难以“笼络”。</p>
										<a href="#">查看全文</a>
										</dd>
									</dl>
								</div>
							</li>
							<li>
								<div class="lileft">
									<h1>11.28</h1>
									<span class="newsyear">2016</span>
									<div class="newsarrow">

									</div>
								</div>
								<div class="liright">
									<dl>
										<dt>快牙发新版 “全平台传输”概念专治傲娇用户</dt>
										<dd><p>2015年的互联网行业，“体验”二字成为业界热词，比如社交类应用开始重视多元化功能，以便为用户体验锦上添花；O2O应用多项跨界营销优惠用户，以便为用户带来超值体验。而对于工具类应用来说，虽然成熟的技术让用户体验不断得以完善，但总有一批手机、电脑、平板三栖的苛刻用户，因跨平台体验不佳而难以“笼络”。</p>
										<a href="#">查看全文</a>
										</dd>
									</dl>
								</div>
							</li>
							<li>
								<div class="lileft">
									<h1>11.28</h1>
									<span class="newsyear">2016</span>
									<div class="newsarrow">

									</div>
								</div>
								<div class="liright">
									<dl>
										<dt>快牙发新版 “全平台传输”概念专治傲娇用户</dt>
										<dd><p>2015年的互联网行业，“体验”二字成为业界热词，比如社交类应用开始重视多元化功能，以便为用户体验锦上添花；O2O应用多项跨界营销优惠用户，以便为用户带来超值体验。而对于工具类应用来说，虽然成熟的技术让用户体验不断得以完善，但总有一批手机、电脑、平板三栖的苛刻用户，因跨平台体验不佳而难以“笼络”。</p>
										<a href="#">查看全文</a>
										</dd>
									</dl>
								</div>
							</li>
							<li>
								<div class="lileft">
									<h1>11.28</h1>
									<span class="newsyear">2016</span>
									<div class="newsarrow">

									</div>
								</div>
								<div class="liright">
									<dl>
										<dt>快牙发新版 “全平台传输”概念专治傲娇用户</dt>
										<dd><p>2015年的互联网行业，“体验”二字成为业界热词，比如社交类应用开始重视多元化功能，以便为用户体验锦上添花；O2O应用多项跨界营销优惠用户，以便为用户带来超值体验。而对于工具类应用来说，虽然成熟的技术让用户体验不断得以完善，但总有一批手机、电脑、平板三栖的苛刻用户，因跨平台体验不佳而难以“笼络”。</p>
										<a href="#">查看全文</a>
										</dd>
									</dl>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="footer">
				<div id="fcontent">
					<div id="fleft">
						<div id="fmenu">
							<a href="#">关于我们</a><i> | </i><a href="#">用户协议</a><i> | </i><a href="#">升级日志</a><i> | </i><a href="#">联系我们</a>
						</div>
						<div id="address">
							<span id="company">邻动网络科技(北京)有限公司</span>&nbsp;&nbsp;地址：北京市海淀区知春路甲48号盈都大厦B座22A <span id="tel"> &nbsp;&nbsp;联系电话：010-58732360</span><span id="em"> &nbsp;&nbsp; 客服邮箱：kefu@dewmobile.net</span>
						</div>
						<div id="cpright">
							Copyright @ 2016 kuaiya.cn All Rights Reserved &nbsp 京ICP证140605号 &nbsp;
							<a href="http://www.miitbeian.gov.cn/" style="color: #929292; text-decoration: underline;" target="_blank">京ICP备12004609号</a> &nbsp; 京公网安备11010802009027号 &nbsp
							<br>
							<a href="/NetworkDocument" style="color: #929292; text-decoration: underline;">网络文化经营许可证 京网文[2015]2365-456号</a>
						</div>
					</div>
				</div>
				<div id="fright">
					<a href="#"></a>
				</div>
			</div>
			
			<div id="logandreg">
			<div id="bgwhite">
				<div id="lrclose"></div>
				<div id="larheader">
					<a href="#">登录<i></i></a>
					<a href="#">注册<i></i></a>
				</div>
				<div id="login">
					<form action="" method="post">
						<dl>
							<dt><input type="text" name="logusername" id="logusername" placeholder="  输入用户名" /></dt>
							<dd>&nbsp;请输入用户名！</dd>
						</dl>
						<dl>
							<dt><input type="password" name="logpwd" id="logpwd" placeholder="  输入密码" /></dt>
							<dd>&nbsp;请输入密码！</dd>
						</dl>
						<input type="button" id="logok" value="确认登录" />
					</form>
				</div>
				<div id="register">
					<form action="" method="post">
						<dl>
							<dt><input type="text" name="username" id="username" placeholder="  填写用户名" /></dt>
							<dd>&nbsp;2-10个字符,可使用字母数字、下划线,需要以字母开头</dd>
						</dl>
						<dl>
							<dt><input type="password" name="pwd" id="pwd" placeholder="  填写密码" /></dt>
							<dd>&nbsp;6-10个字符,区分大小写</dd>
						</dl>
						<dl>
							<dt><input type="password" name="pwdagain" id="pwdagain" placeholder="  确认密码" /></dt>
							<dd>&nbsp;重新输入密码</dd>
						</dl>
						<dl>
							<dt><input type="text" name="email" id="email" placeholder="  邮箱" /></dt>
							<dd>&nbsp;目前只支持.com .net .cn .org后缀的邮箱
							</dd>
							<p>游戏实名注册和防沉迷验证:(游戏用户需使用有效证件进行实名注册)</p>
						</dl>
						<dl>
							<dt><input type="text" name="zhenname" id="zhenname" placeholder="  真实姓名" /></dt>
							<dd>&nbsp;请输入真实姓名</dd>
						</dl>
						<dl>
							<dt><input type="text" name="credit" id="credit" placeholder="  输入身份证号" /></dt>
							<dd>&nbsp;请输入身份证号</dd>
						</dl>
						<input type="radio" checked="checked" /><span>我已阅读并已同意快牙用户协议<a href="">(查看用户协议)</a></span>
						<input type="button" id="regok" value="确认注册" />
					</form>
				</div>
			</div>
		</div>
		</div>
	</body>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/zixun.js"></script>
</html>
